# ReCAPTCHA_

./: Program.cs  ReCAPTCHA.csproj
Controllers/: HomeController.cs  ImageController.cs
Migrations/: 20221104032822_Initial.Designer.cs  20221104032822_Initial.cs  ImageDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ImageDbContext.cs  ImageModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
